baabababaaaababbbbbbabbbbabbbaaabaaabbbbaabbbbbbab

""abbabab""
0,1,2,3->abba
0,1,2,5-> abba
0,1,4,5-> abba
0,2,4,5->abba
1,3,5,6->baab
1,2,4,6->bbbb
2,3,5,6->baab
(7,1) ou -7,6)


bbbabba => 6
(6,1) ou (6,5)


aabbaabbaabbaa



ghhggh => 4
(4,1) ou (4,3)


kkkkkkz => 15
(6,2) ou (6,4)


aaabbb
=> 0

aaaabbbb
=> 1

abba
=> 1

aabbaa
=> 2 * 2 => 4

=> aabbbaa
=> 2 * 2 * 2 + (1) => 6

=> aaabbbaaa
=> 3*2*3 + (6,4)

=> aaaabbbbaaaa
=> 4 * (4,2) * 4 + (1) + (8,4)

=> aaaaaaaaaabbbbbbbbbbaaaaaaaaaa
=> 10 * binomialCoeff(10,2)*10 + binomialCoeff(20,4) + binomialCoeff(10,4)

=> aabbaa
=> 2 * binomialCoeff(2,2) * 2

=> aabbbbaa
=> 2 * binomialCoeff(4,2)*2

=> aabbabbaa
=> 2 * binomialCoeff(2,2) * 3 + 3 * binomialCoeff(2,2) * 2

=> abbabab
=> (1 * binomialCoeff(3,2) * 1) + (1 * binomialCoeff(2,2) * 1)+ 2 * binomialCoeff(2,2) * 1  + binomialCoeff(4,4)

=> abbbaa + aaa + bbbb
=> (1 * binomialCoeff(3,2) * 2) + binomialCoeff(4,4)


=>  abbabab =

3a
2a between
4b
3b between
=> 2 * 3 + (binomialCoeff(4,4))  = 7
